# ComputerServiceFrontend

./: ComputerServiceFrontend.sln
ClientWeb/: ClientWeb.csproj  Program.cs  appsettings.json  libman.json
ClientWeb/Controllers/: RequestController.cs
ClientWeb/Properties/: launchSettings.json
ClientWeb/Properties/ServiceDependencies/serwiskomputerowy - FTP/: profile.arm.json
ClientWeb/Properties/ServiceDependencies/serwiskomputerowy - Zip Deploy/: profile.arm.json
ClientWeb/ViewComponents/: BlobViewComponent.cs
ClientWeb/Views/Request/: Create.cshtml  Details.cshtml  FailedCreated.cshtml  SuccessCreated.cshtml
ClientWeb/Views/Request/Components/Blob/: Default.cshtml
ClientWeb/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
ClientWeb/wwwroot/css/: site.css
ClientWeb/wwwroot/js/helpeerclass/: FormHelper.js  MaskForm.js
Common/: Common.csproj
Common/Dtos/: CodeDto.cs  ConfigDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  InvoiceNumberDto.cs  ModelErrorDto.cs  ProductDto.cs  ProductServiceDto.cs  RequestConversationDto.cs  RequestDto.cs  RequestEditDto.cs  RequestHistoryDto.cs  RequestInvoiceDetailDto.cs  RequestShipmentDetailDto.cs  RequestStatusDto.cs  RmaDto.cs  RmaUrlDto.cs  SearchDto.cs  SearchInvoiceItemDto.cs
Common/Enums/: BasicUnitProduct.cs  BasicUnitService.cs  PaymentStatus.cs  PaymentsMethod.cs  RequestStatus.cs
Common/Exceptions/: UniqueDuplicateException.cs
Common/Exstensions/: PuppeteerExtensions.cs
Common/Helppers/: AFBaseSettings.cs  AzureFunctionUrl.cs  ClientWebApiReturnValueHelper.cs  CompanyInformationAfSettings.cs  FileHelper.cs  InvoiceAfSettings.cs  NumberToTextHelper.cs  ProductAfSettings.cs  RequestAfSettings.cs  ServiceAfSettings.cs  UrlAzureFunctionList.cs
Common/Helppers/ValidationAttributes/: Nip.cs
Common/Interfaces/: IAzureBlobService.cs  IClientWebApi.cs  IConfigApiRepository.cs  IConfigService.cs  IEmailSenderService.cs  IInvoiceApiRepository.cs  IInvoiceService.cs  IProductApiRepository.cs  IProductService.cs  IRequestApiRepository.cs  IRequestService.cs  IServiceApiRepository.cs  IServiceService.cs  ITemplateService.cs
Common/Repositories/: BaseRepository.cs  ClientWebApi.cs  ConfigApiRepository.cs  InvoiceApiRepository.cs  ProductApiRepository.cs  RequestApiRepository.cs  ServiceApiRepository.cs
Common/Services/: AzureBlobService.cs  ConfigService.cs  EmailSenderService.cs  InvoiceService.cs  ProductService.cs  RazorViewsTemplateService.cs  RequestService.cs  ServiceService.cs
Common/ViewModels/: AddressViewModel.cs  BlobViewModel.cs  ConfigViewModel.cs  InvoiceCreateViewModel.cs  InvoiceFullDataViewModel.cs  InvoiceItemCreteViewModel.cs  InvoiceViewModel.cs  ProductViewModel.cs  RequestConversationViewModel.cs  RequestCreateMessageEmployee.cs  RequestCreateViewModel.cs  RequestDetailClientViewModel.cs  RequestEditViewModel.cs  RequestFilterViewModel.cs  RequestHistoryViewModel.cs  RequestInvoiceDetailCompanyViewModel.cs  RequestInvoiceDetailIndividualClientViewModel.cs  RequestInvoiceDetailViewModel.cs  RequestShipmentDetailViewModel.cs  RequestViewModel.cs  SearchInvoiceItemViewModel.cs  ServiceViewModel.cs  SummaryTaxItemViewModel.cs  SummaryTaxViewModel.cs  TaxRateListViewModel.cs
EmployeeWeb/: EmployeeWeb - Backup.csproj  EmployeeWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
EmployeeWeb/Controllers/: AccountController.cs  ConfigController.cs  HomeController.cs  InvoiceController.cs  ProductController.cs  RequestController.cs  ServiceController.cs
EmployeeWeb/Models/: ErrorViewModel.cs
EmployeeWeb/Properties/: launchSettings.json
EmployeeWeb/Properties/ServiceDependencies/intranetserwiskomputerowy - Zip Deploy1/: profile.arm.json
EmployeeWeb/ViewComponents/: BlobViewComponent.cs  RequestHistoryViewComponent.cs
EmployeeWeb/Views/: _ViewImports.cshtml
EmployeeWeb/Views/Account/: SignOut.cshtml
EmployeeWeb/Views/Config/: Index.cshtml
EmployeeWeb/Views/Home/: Index.cshtml
EmployeeWeb/Views/Invoice/: Create.cshtml  Index.cshtml
EmployeeWeb/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWeb/Views/Request/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWeb/Views/Request/Components/Blob/: Default.cshtml
EmployeeWeb/Views/Request/Components/RequestHistory/: Default.cshtml
EmployeeWeb/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeWeb/Views/Shared/: _ErrorListModel.cshtml  _Layout.cshtml  _LayoutEmpty.cshtml  _MaskInputPartial.cshtml  _ValidationScriptsPartial.cshtml
EmployeeWeb/Views/Shared/Buttons/: _BackButton.cshtml  _BackDeleteButton.cshtml  _BackEditButton.cshtml  _BackSaveButton.cshtml  _CreateButton.cshtml  _EditDeleteDetailsButton.cshtml  _EditDetailsButton.cshtml
EmployeeWeb/Views/Shared/Filter/: _FilterRequest.cshtml
EmployeeWeb/Views/Shared/PageTitle/: _PageTitle.cshtml
EmployeeWeb/Views/Shared/Templates/: InvoiceTemplate.cshtml
EmployeeWeb/wwwroot/css/: site.css
EmployeeWeb/wwwroot/js/helpeerclass/: MaskForm.js  ValidatorHelper.js
EmployeeWeb/wwwroot/lib/jquery-validation/localization/: messages_pl.js
EmployeeWeb/wwwroot/lib/materialize/js/: init.js
EmployeeWeb/wwwroot/lib/select2/js/: select2-materialize.js
EmployeeWeb/wwwroot/lib/sweetalert2/src/: SweetAlert.min.js  constants.min.js  globalState.min.js  instanceMethods.min.js  privateMethods.min.js  privateProps.min.js  staticMethods.min.js  sweetalert2.min.js
EmployeeWeb/wwwroot/lib/sweetalert2/src/instanceMethods/: _destroy.min.js  _main.min.js  buttons-handlers.min.js  close.min.js  enable-disable-elements.min.js  getInput.min.js  hideLoading.min.js  keydown-handler.min.js  popup-click-handler.min.js  progress-steps.min.js  update.min.js  validation-message.min.js
EmployeeWeb/wwwroot/lib/sweetalert2/src/staticMethods/: argsToParams.min.js  bindClickHandler.min.js  dom.min.js  fire.min.js  mixin.min.js  showLoading.min.js  timer.min.js
EmployeeWeb/wwwroot/lib/sweetalert2/src/utils/: DismissReason.min.js  (+12 more)
(+20 files in other folders)
