<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ControllersApi\**" />
    <Content Remove="Controllers\ControllersApi\**" />
    <EmbeddedResource Remove="Controllers\ControllersApi\**" />
    <None Remove="Controllers\ControllersApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PuppeteerSharp" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Request\Details.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\SingOut.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoice\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Invoice\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Product\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Request\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Service\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Buttons\_BackDeleteButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Buttons\_BackEditButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Buttons\_EditDeleteDetailsButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Buttons\_EditDetailsButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Buttons\_EditDetailsButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Buttons\_EditDeleteDetailsButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Product\Edit.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Buttons\_BackDeleteButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Buttons\_BackEditButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Shared\Templates\" />
    <Folder Include="Views\Shared\Filter\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Service\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Invoice\Create.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Invoice\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Home\SingOut.cshtml" />
  </ItemGroup>

</Project>
